<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="taT-61-Rrn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="n9K-fu-6pM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="taT-61-Rrn" customClass="MapViewController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qH6-1V-Sh5"/>
                        <viewControllerLayoutGuide type="bottom" id="kEn-Td-Sqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhI-mj-dJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-ot-7UR">
                                <rect key="frame" x="16" y="626" width="165.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-do-ave">
                                <rect key="frame" x="193.5" y="626" width="165.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-26-ZmJ">
                                <rect key="frame" x="16" y="20" width="118" height="30"/>
                                <state key="normal" title="get current place"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="taT-61-Rrn" eventType="touchUpInside" id="nik-RR-4LV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brj-fE-XdN">
                                <rect key="frame" x="277" y="20" width="82" height="30"/>
                                <state key="normal" title="pick a place"/>
                                <connections>
                                    <action selector="pickPlace:" destination="taT-61-Rrn" eventType="touchUpInside" id="Tvl-94-Hhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqU-do-ave" firstAttribute="width" secondItem="dBi-ot-7UR" secondAttribute="width" id="7fQ-w4-vFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brj-fE-XdN" secondAttribute="trailing" id="BQN-HV-yI4"/>
                            <constraint firstItem="kEn-Td-Sqi" firstAttribute="top" secondItem="dBi-ot-7UR" secondAttribute="bottom" constant="20" id="HGO-9b-LyL"/>
                            <constraint firstItem="wqU-do-ave" firstAttribute="leading" secondItem="dBi-ot-7UR" secondAttribute="trailing" constant="12" id="IsV-oi-vKl"/>
                            <constraint firstItem="dBi-ot-7UR" firstAttribute="leading" secondItem="FhI-mj-dJr" secondAttribute="leadingMargin" id="Q6N-Sp-yd0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tVu-26-ZmJ" secondAttribute="leading" id="Txz-pR-f1s"/>
                            <constraint firstItem="tVu-26-ZmJ" firstAttribute="top" secondItem="qH6-1V-Sh5" secondAttribute="bottom" id="WQ0-hK-Vuf"/>
                            <constraint firstItem="kEn-Td-Sqi" firstAttribute="top" secondItem="wqU-do-ave" secondAttribute="bottom" constant="20" id="ZcV-XZ-7PX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqU-do-ave" secondAttribute="trailing" id="ikX-FU-Ki0"/>
                            <constraint firstItem="brj-fE-XdN" firstAttribute="top" secondItem="qH6-1V-Sh5" secondAttribute="bottom" id="rAW-LQ-j4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="wqU-do-ave" id="rfD-oQ-5Kn"/>
                        <outlet property="nameLabel" destination="dBi-ot-7UR" id="2nT-Ji-B7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7X-C6-5Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="0.0"/>
        </scene>
    </scenes>
</document>
